# KliqLoanApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kliq/loanapp/: AppViewModel.kt  HomeActivity.kt  KliqApp.kt  KliqApplication.kt  LoanRepository.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kliq/loanapp/di/: LogModule.kt
app/src/main/java/com/kliq/loanapp/log/: TimberLogger.kt
app/src/main/java/com/kliq/loanapp/navigation/: NavCommandExecutor.kt  NavigatorImpl.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_loan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kliq/loanapp/: AppViewModelTest.kt
app/src/test/java/com/kliq/loanapp/di/: StrategyBindingTest.kt
app/src/test/java/com/kliq/loanapp/navigation/: NavCommandExecutorTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KliqAndroidApplicationConventionPlugin.kt  KliqAndroidFeatureConventionPlugin.kt  KliqAndroidHiltConventionPlugin.kt  KliqAndroidLibraryComposeConventionPlugin.kt  KliqAndroidLibraryConventionPlugin.kt  KliqJvmLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/kliq/loanapp/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/kotlin/com/kliq/loanapp/core/common/format/: LoanFormatter.kt
core/common/src/main/kotlin/com/kliq/loanapp/core/common/log/: Logger.kt
core/common/src/main/kotlin/com/kliq/loanapp/core/common/navigation/: Navigation.kt
core/common/src/main/kotlin/com/kliq/loanapp/core/common/result/: AppError.kt  Result.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/kliq/loanapp/core/model/: Loan.kt  Money.kt  PortfolioFilter.kt  PortfolioSummary.kt  Rate.kt
core/model/src/test/kotlin/com/kliq/loanapp/core/model/: PortfolioSummaryTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/kliq/loanapp/core/testing/: Fakes.kt  LoanFixtures.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/kliq/loanapp/core/ui/: BaseViewModel.kt  ObserveAsEvents.kt  SnackbarEvents.kt  UiEvent.kt  UiState.kt
core/ui/src/main/res/values/: plurals.xml  strings.xml
data/: build.gradle.kts
data/src/main/kotlin/com/kliq/loanapp/data/datasource/: JsonLoanRemoteDataSource.kt  LoanRemoteDataSource.kt
data/src/main/kotlin/com/kliq/loanapp/data/di/: DataModule.kt  LoanStrategyModule.kt
data/src/main/kotlin/com/kliq/loanapp/data/dispatcher/: DefaultDispatcherProvider.kt
data/src/main/kotlin/com/kliq/loanapp/data/dto/: LoanDto.kt
data/src/main/kotlin/com/kliq/loanapp/data/mapper/: LoanMapper.kt
data/src/main/kotlin/com/kliq/loanapp/data/repository/: AuthRepositoryImpl.kt  LoanRepositoryImpl.kt
data/src/main/kotlin/com/kliq/loanapp/data/service/: AuthService.kt  MockAuthService.kt  MockLoanService.kt
data/src/main/kotlin/com/kliq/loanapp/data/session/: SessionManager.kt
data/src/test/kotlin/com/kliq/loanapp/data/datasource/: JsonLoanRemoteDataSourceTest.kt  LoansJsonAssetTest.kt
data/src/test/kotlin/com/kliq/loanapp/data/mapper/: LoanMapperTest.kt
data/src/test/kotlin/com/kliq/loanapp/data/repository/: LoanRepositoryImplTest.kt
data/src/test/kotlin/com/kliq/loanapp/data/service/: MockLoanServiceTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/kliq/loanapp/domain/processing/: AutoLoanStrategy.kt  BusinessLoanStrategy.kt  LoanProcessingStrategy.kt  LoanProcessor.kt  LoanStage.kt  MortgageLoanStrategy.kt  PersonalLoanStrategy.kt
domain/src/main/kotlin/com/kliq/loanapp/domain/repository/: AuthRepository.kt  LoanRepository.kt  Repositories.kt  SessionRepository.kt
domain/src/main/kotlin/com/kliq/loanapp/domain/service/: LoanService.kt
domain/src/main/kotlin/com/kliq/loanapp/domain/usecase/: GetProcessedLoansUseCase.kt  GetProcessedPortfolioUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveAuthStateUseCase.kt
domain/src/test/kotlin/com/kliq/loanapp/domain/processing/: LoanProcessorTest.kt  LoanStageTest.kt  StrategyTest.kt
domain/src/test/kotlin/com/kliq/loanapp/domain/usecase/: AuthUseCasesTest.kt  GetProcessedLoansUseCaseTest.kt  GetProcessedPortfolioUseCaseTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/kliq/loanapp/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/com/kliq/loanapp/feature/home/: HomeViewModelTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/com/kliq/loanapp/feature/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/kotlin/com/kliq/loanapp/feature/login/: LoginScreenTest.kt  LoginViewModelTest.kt
feature/portfolio/: build.gradle.kts
feature/portfolio/src/main/kotlin/com/kliq/loanapp/feature/portfolio/: PortfolioScreen.kt  PortfolioUiState.kt  PortfolioViewModel.kt
feature/portfolio/src/main/res/values/: strings.xml
feature/portfolio/src/test/kotlin/com/kliq/loanapp/feature/portfolio/: PortfolioViewModelTest.kt
gradle/: libs.versions.toml
(+30 files in other folders)
